spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_sharaloc
spring.datasource.username=sharalocuser
spring.datasource.password=sharaloc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8080